<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Cambiar el título a “Práctica 11”-->
        <title>Práctica 11</title>
    <!--El cuerpo deberá tener el texto centrado, con tipo de letra “Verdana” y un tamaño de 20-->
    <!--La agrupación de campos deberá tener el borde de color rojo u un margen izquierdo y derecho del 30%.-->

    <style>
		body {
			text-align: center;
			font-family: Verdana, sans-serif;
			font-size: 20px;
		}
		fieldset {
			border: 2px solid red;
			margin: 0% 30%;
		}
		label {
			display: block;
			margin-bottom: 10px;
		}
		input[type="text"], input[type="email"], input[type="password"], 
        
        select {
			width: 100%;
			padding: 5px;
			margin-bottom: 10px;
			border-radius: 3px;
			border: 1px solid #ccc;
		}

		input[type="submit"] {
			background-color: #2da085;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
		}
	</style>
</head>
<body>
    <form action="https://httpbin.org/post" method="post" name="formregistro" enctype="multipart/form-data">

    <!--Creamos una agrupación de campos para “Registro de usuarios”:
    -Añadimos una etiqueta para el “Nombre”. Campo requerido--> 
    <fieldset>

        <legend>Registro de usuarios</legend>
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" name="nombre" required>
    <!--Otra etiqueta para el “Género”. Esta deberá ser del tipo adecuado para poder seleccionar si es masculino o femenino.-->
        <label for="genero">Género</label>

        <select name="genero" id="genero">
            <option value="femenino">Femenino</option>
            <option value="masculino">Masculino</option>
        </select>

    <!--Una etiqueta para la “Fecha de Nacimiento”-->
        <label for="fecha_de_nacimiento">Fecha de nacimiento:</label>
        <input type="date" id="fecha_de_nacimiento" name="fecha_nacimiento" >

    <!--Una etiqueta para el “Email”. Campo requerido-->
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

    <!--Una etiqueta para la “Contraseña” usando el tipo correcto. Campo requerido-->
        <label for="password">Contraseña:</label>
        <input type="password" name="contraseña" id="password" required>

    <!--Una etiqueta para el “Número de asignaturas matriculadas”, deberá ser un número entre 1 y 15 por ejemplo.-->

        <label for="num_asignaturas_mat">Número de asignaturas matriculadas</label>
        <input type="number" id="num_asignaturas_mat" name="num_asignaturas" min="1" max="15">

    <!--Una etiqueta para el “Curso Matriculado”, donde tendremos que escoger en un menú desplegable entre al menos 4
opciones-->

        <label for="curso_matriculado">Curso matriculado:</label>
        <select name="curso_matriculado" id="curso_matriculado">
            <option value="curso1">Curso 1</option>
            <option value="curso2">Curso 2</option>
            <option value="curso 3">Curso 3</option>
            <option value="curso 4">Curso 4</option>
        </select>

    <!--Dos casillas tipo “check” donde se indique si aceptas las condiciones y el registro o no lo aceptas.-->
        <label>Declaro haber leído los terminos, condiciones generales y la normativa de protección de datos</label>
        <input type="checkbox" id="condiciones" name="condiciones" required>Acepto
        <input type="checkbox" id="no_acepta_condiciones" name="no_acepta_condiciones">No acepto<br>

    <!-- Por último, un botón para enviar el formulario.-->
        <input type="submit" value="Enviar">
    
    </fieldset>
    </form>
</body>
</html>